<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient (rgb(201, 191, 191), green);
        }
        div{
            background-color: rgba(63, 141, 97, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
        }
        input{
            padding: 15px;
            border:none;
            outline: none;
            font-size: larger;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;  
            font-size: 18px;         
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
        :any-link{
            text-decoration: none; color:black;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="color: black;">Login</h1>
        <input type="text"placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="checkbox" value="savepass" id="lembrarsenha">Lembrar senha
        <br><br>
        <a href="Home.html"><button>Entrar</button></a>
        <br><br>
        <a href="Home.html">Não possui conta?</a>  
        <br><br>
        <a href="Home.html">Esqueci minha senha</a> 
        
    </div>
</body>
</html>